Xft.autohint: 1
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xft.dpi: 96

st.font: Iosevka SS18 Medium:size=14:antialias=false:autohint=true
st.alpha: 0.96

dwm.normbgcolor:     #222222
dwm.normbordercolor: #444444
dwm.normfgcolor:     #a89984
dwm.selfgcolor:      #fbf1c7
dwm.selbordercolor:  #458588
dwm.selbgcolor:      #458588
dwm.borderpx:		 1

URxvt.font: xft:SFMono Nerd Font Mono:size=12:antialias=true:autohint=true
URxvt.letterSpace: -1

/* Gruvbox Dark */
*.color0:  #1d2021
*.color1:  #cc241d
*.color2:  #98971a
*.color3:  #d79921
*.color4:  #458588
*.color5:  #b16286
*.color6:  #689d6a
*.color7:  #a89984
*.color8:  #928374
*.color9:  #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2

/* *.background:  #282828 */
*.background:  #262626
*.foreground:  #fbf1c7
*.cursorColor: #fbf1c7

/* Gruvbox Light */
/* *.color0:  #fdf4c1 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.color1:  #cc241d */
/* *.color2:  #98971a */
/* *.color3:  #d79921 */
/* *.color4:  #458588 */
/* *.color5:  #b16286 */
/* *.color6:  #689d6a */
/* *.color7:  #7c6f64 */
/* *.color8:  #928374 */
/* *.color9:  #9d0006 */

/* *.background: #fbf1c7 */
/* *.foreground: #8ec07c */
/* *.cursorColor: #3c3836 */

/* Srcery */

/* black */
/* *.color0: #1C1B19 */
/* *.color8: #918175 */
/* /1* red *1/ */
/* *.color1: #EF2F27 */
/* *.color9: #F75341 */
/* /1* green *1/ */
/* *.color2: #519F50 */
/* *.color10: #98BC37 */
/* /1* yellow *1/ */
/* *.color3: #FBB829 */
/* *.color11: #FED06E */
/* /1* blue *1/ */
/* *.color4: #2C78BF */
/* *.color12: #68A8E4 */
/* /1* magenta *1/ */
/* *.color5: #E02C6D */
/* *.color13: #FF5C8F */
/* /1* cyan *1/ */
/* *.color6: #0AAEB3 */
/* *.color14: #2BE4D0 */
/* /1* white *1/ */
/* *.color7: #BAA67F */
/* *.color15: #FCE8C3 */

/* *.background:  #262626 */
/* *.foreground:  #FCE8C3 */
/* *.cursorColor: #FCE8C3 */
